<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAMAAYAAAJgAAIQGAAggEgBAIA7EAwIQAFIA=</HashCode>
      <FileName>chinchiro.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAYAAABgAAIQEAAAgEABAIAzEAwIQAFIA=</HashCode>
      <FileName>copy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpu" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>copy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>